<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="tools/css/pacchunk1.css">
</head>
<body>
  <div id="canvas"></div>
  <div id="toolbar">
    <button id="addTextBtn">Add Text</button>
    <button id="addImageBtn">Add Image</button>
    <button id="addLinkBtn">Add Link</button>
    <button id="saveBtn">Save</button>
    <button id="loadBtn">Load</button>
    <button id="saveAsHtmlBtn">Save as HTML</button>
    <input type="file" id="pdfInput" accept="application/pdf" style="display: none;">
    <button id="addPdfBtn">Add PDF</button>
    <button id="hideBtn">Hide▼</button>
  </div>
  <div id="codeEditor">
    <textarea id="codeTextArea"></textarea>
  </div>
  <p>
    <A>
      tools: ^ code code Editor : ------------------------------------------------------------------->
  </A>
  <hr>
      <A>click "save" to load in code Editor</A>
      </p>
  <script src="tools/js/pacchunk1.js"></script>
</body>
</html>

